DATABASE_URL="postgresql://admin:admin@localhost:5432/backend?schema=public"
NODE_ENV=production
KRATOS_ADMIN=http://localhost:4434
KRATOS_PUBLIC=http://localhost:4433
FROMMAIL=dapacks@dev.tirol
SMTP_URI=smtp://dapacks%40dev.tirol:PASSWD@tminnovations.at:587/?pool=true
PLAYGROUND=false
DEBUG_GRAPHQL=false